# ShipEngineApi

./: .gitignore  LICENSE  README.md  pack.bat
src/: ShipEngineApi.sln  ShipEngineApi.sln.DotSettings
src/ShipEngineApi/: IHttpClient.cs  IShipEngineClient.cs  IShipEngineClient.generated.cs  ShipEngineApi.csproj  ShipEngineApi.nuspec  ShipEngineApi.snk  ShipEngineClient.cs  ShipEngineClient.generated.cs  ShipEngineClient.nswag  SingleInstanceHttpClient.cs  update.bat
src/ShipEngineApi/Properties/: AssemblyInfo.cs
src/ShipEngineTest/: Program.cs  ShipEngineTest.csproj
src/ShipEngineTest/Properties/: AssemblyInfo.cs
